apiVersion: apps/v1
kind: Deployment
metadata:
  name: bar-website
  namespace: demo-ingress
  labels:
    app: bar-website
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bar-website
  template:
    metadata:
      labels:
        app: bar-website
    spec:
      containers:
      - name: web-server
        image: docker.io/kubernetescourse/bar-website
        ports:
        - containerPort: 80
