apiVersion: apps/v1
kind: Deployment
metadata:
  name: foo-website
spec:
  replicas: 3
  selector:
    matchLabels:
      app: foo-website
  template:
    metadata:
      labels:
        app: foo-website
    spec:
      containers:
      - name: foo-website
        image: docker.io/kubernetescourse/foo-website
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: foo-website
  labels:
spec:
  type: NodePort
  ports:
    - port: 80
      # nodePort: 30036
      name: http
  selector:
    app: foo-website
