apiVersion: v1
kind: Service
metadata:
  name: bar-website
  namespace: demo-loadbalancer
spec:
  type: LoadBalancer
  selector:
    app: bar-website-pod
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
