apiVersion: v1
kind: Pod
metadata:
  name: hostpath-pod
  namespace: demo-hostpath
spec:
  containers:
    - name: nginx
      image: nginx
      ports:
        - containerPort: 80
      volumeMounts:
        - mountPath: /test-directory
          name: test-directory
        - mountPath: /hello.txt
          name: test-file
        - mountPath: /dev/host-block-device
          name: test-device
          readOnly: true             
      securityContext:
        privileged: true
  volumes:
  - name: test-directory
    hostPath:
      path: /demo-hostpath/data
      type: DirectoryOrCreate          
  - name: test-file
    hostPath:
      path: /demo-hostpath/hello.txt
      type: FileOrCreate                
  - name: test-device
    hostPath:
      path: /dev/vda
      type: BlockDevice     
