apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: demo-deployment
  name: foo-website
  labels:
    app: foo-website
  annotations:
    kubernetes.io/change-cause: "image updated to version 4.0"


spec:
  replicas: 3
  progressDeadlineSeconds: 300
  selector:
    matchLabels:
      app: foo-website-pod
  template:
    metadata:
      labels:
        app: foo-website-pod
    spec:
      containers:
      - name: foo-website
        image: kubernetescourse/foo-website:4.0
        imagePullPolicy: Always # Let's use this policy se we have some time to run kubectl commands
        ports:
        - containerPort: 80

