apiVersion: apps/v1
kind: Deployment
metadata:
  name: foo-website
  labels:
    app: foo-website
  namespace: demo-nodeselector
  annotations:
    kubernetes.io/change-cause: "First deploy with version 1.0"

spec:
  replicas: 3
  selector:
    matchLabels:
      app: foo-website
  template:
    metadata:
      labels:
        app: foo-website
    spec:
      containers:
      - name: foo-website
        image: kubernetescourse/foo-website:1.0
        ports:
        - containerPort: 80
      nodeSelector:
        projectType: legacy
