version: "3"
services:
  web: &web
    build:
      context: .
      dockerfile: Dockerfile
      args:
        SITE_VERSION: 2
    image: kubernetescourse/foo-website:latest
    ports:
      - "9090:80"
  web-v1:
    <<: *web
    image: kubernetescourse/foo-website:1.0
    build:
      args:
        SITE_VERSION: 1
  web-v2:
    <<: *web
    image: kubernetescourse/foo-website:2.0
