apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: demo-nodeport
  name: foo-website-canary
  labels:
    app: foo-website
  annotations:
    kubernetes.io/change-cause: "Deploy version 2.0"

spec:
  replicas: 2
  selector:
    matchLabels:
      app: foo-website-pod
      env: canary
  template:
    metadata:
      labels:
        app: foo-website-pod
        env: canary
    spec:
      containers:
      - name: foo-website
        image: kubernetescourse/foo-website:2.0
        imagePullPolicy: Always # Let's use this policy se we have some time to run kubectl commands
        ports:
        - containerPort: 80
